<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Cảm ơn bạn đã tin tưởng và lựa chọn YOUR SCHEDULE, bắt tay lên lịch nào !"
        android:textSize="20sp"
        android:textColor="#FF5722"
        android:textStyle="bold"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo lịch"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="20dp"/>

</LinearLayout>